<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/font.css">
	<link rel="stylesheet" type="text/css" href="./css/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0px;
			padding: 0px;
		}

		.block {
			width: 1266px;
			margin: auto;
		}

		ul li {
			display: block;
			padding: 0px;
			margin: 0px;
		}
		
		ul li a {
			color:#191b1e;
			text-decoration: none;
			font-size: 14px;
			text-transform: uppercase;
			font-family: Sofia Pro;
		}

		ul li a:hover {
			color:#191b1e;
			text-decoration: none;
			font-size: 14px;
			text-transform: uppercase;
			font-family: Sofia Pro;
			border-top:2px solid #eed034;
		}

		div, p, a, form, button {
			box-sizing: border-box;
		}

		.nav {
			display: flex;
			margin-top: 55px;
		}

		.nav-menu {
			display: flex;
			margin-left: auto;
		}

		.nav-menu li {
			margin-right: 37px;
		}

		.nav-menu li a {
			padding: 20px 0px;
		}

		li.active a {
			border-top:2px solid #eed034;
		}

		.div-body_two {
			width: 768px;
			height: ;
			margin: 0 auto;
		}

		.h1-two {
			font-family: Sofia Pro;
			font-weight: bold;
			font-size: 48px;
		}

		.p_one_body-two {
			font-size: 16px;
			font-family: Sofia Pro;
		}

		h2.H2_Lorem {
			text-align: center;
			margin-top: 105px;
			font-family: Sofia Pro;
			font-weight: bold;
			color: #a4a5a5;
		}

		.button_Back {
			display: block;
			width: 212px;
			height: 55px;
			border: 1px solid #94e2a3;
			border-radius: 3px;
			position: relative;
			margin:0 auto;
			margin-bottom: 100px;
		}

		.botton_Back_text {
			display: block;
			text-align: center;
			position: absolute;
			top: 15px;
			left: 50px;
			font-family: Sofia Pro;
			font-weight: bold;
		}

		.Back_img_button {
			position: absolute;
			top: 22px;
			left: 35px;
		}

				.footer {
			content: " ";
			width: 100%;
			height: 102px;
			background-color: #232429;
			padding: 0px;
			margin: 0px;
		}

		.footer_list {
			color: #d2d2d3;
			font-size: 16px;
			list-style-type: none;
		}

		.footer-div {
			width: 1266px;
			height: 100%;
			margin: 0 auto;
			display: flex;
		}

		.footer_Copyright {
			font-size: 14px;
			color: #4c4e5e;
			display: flex;
			margin-left:auto;
			padding-top: 50px;
			font-family: Sofia Pro;
		}

		ul.footer_list li {
			padding-bottom: 15px;
		}

		ul.footer_list {
			padding-top: 10px;
			font-family: Sofia Pro;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="block">
		<nav class="nav">
			<img src="./images/logo.png" alt="">
			<ul class="nav-menu">
				<li><a href="#">about us</a></li>
				<li><a href="#">Write comment</a></li>
				<li class="active"><a href="#">Comments</a></li>
			</ul>
		</nav>
		<div class="div-body_two">
			<h1 class="h1-two">Lorem Ipsum is simply dummy text <br/>
			of the printing and typesetting <br/>
			industry</h1>
			<p class="p_one_body-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br/> industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and<br/> scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into <br/>electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release <br/>of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <br/>
			software like Aldus PageMaker including versions of Lorem Ipsum</p>

			<p class="p_one_body-two">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature, making it over 2000 years old. Richard McClintock, a Latin professor at<br/> 
			Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from<br/> 
			a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the <br/>undoubtable source. Lorem Ipsum comes from sections of "de Finibus Bonorum et Malorum" (The <br/>
			Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very <br/>popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from<br/> a line in section.</p>

			<H2 class="H2_Lorem">Lorem Ipsum is text of the typesetting industry</H2>
				<a href="#" alt=""><span class="button_Back">
					<img src="./images/Vector Smart Object1.png" alt="" class="Back_img_button">
					<span class="botton_Back_text">Back to homepage</span>
				</span></a>
		</div>
	</div>
	<div class="footer">
		<div class="footer-div">	
			<ul class="footer_list">
				<li>mail@mailtest.com</li>
				<li>+30-6977664062</li>
			</ul>
			<div class="footer_Copyright">Copyright © 2019 Test All Rights Reserved</div>
		</div>
	</div>
</body>
</html>